version: '3'

services:
  postgis:
    # image: postgres
    image: postgis/postgis
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_MULTIPLE_EXTENSIONS: postgis
    volumes:
      - ./db:/var/lib/postgresql/data
      - ./postgis-tutorial:/data-tutorial

  pgadmin:
    image: dpage/pgadmin4:latest
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - ./pgadmin:/var/lib/pgadmin
      - ./postgis-tutorial:/data-tutorial
    ports:
      - "5050:80"
    depends_on:
      - postgis
